# BIP.Cartoes

./: BIP.Cartoes.sln
BIP.Cartoes.Application/: BIP.Cartoes.Application.csproj  Class1.cs
BIP.Cartoes.Application/Abstractions/: IClientePfRepository.cs  IDataprevConsultaService.cs
BIP.Cartoes.Application/Clientes/: CriarClientePfUseCase.cs
BIP.Cartoes.Application/Clientes/Interfaces/: ICriarClientePfUseCase.cs
BIP.Cartoes.Application/Validator/: CriarClientePfValidator.cs
BIP.Cartoes.Functions/: BIP.Cartoes.Functions.csproj  ClientesFunctions.cs  Function1.cs  Program.cs
BIP.Cartoes.Functions/Properties/: launchSettings.json
BIP.Cartoes.Infrastructure/: BIP.Cartoes.Infrastructure.csproj  Class1.cs
BIP.Cartoes.Infrastructure/Persistence/CadastroPf/: CadastroPfDbContext.cs
BIP.Cartoes.Infrastructure/Persistence/CadastroPf/Entities/: CartaoCredito.cs  ClientePf.cs
BIP.Cartoes.Infrastructure/Persistence/Dataprev/: DataprevSimDbContext.cs
BIP.Cartoes.Infrastructure/Persistence/Dataprev/Entities/: PessoaFisicaDataprev.cs
BIP.Cartoes.Infrastructure/Repository/: ClientePfRepository.cs
BIP.Cartoes.Infrastructure/Service/: DataprevConsultaService.cs
BIP.Cartoes.Shared/: Class1.cs
BIP.Cartoes.Shared/Contracts/Clientes/: CriarClientePfRequest.cs  CriarClientePfResponse.cs
BIP.Cartoes.Shared/DataPrev/: DataprevPessoaFisicaResponse.cs
